<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text=""
        android:textSize="22dp"
        android:textColor="@drawable/common_google_signin_btn_text_dark"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center|center_horizontal|center_vertical"/>

    <TextView
        android:id="@+id/titmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titulo"
        android:layout_marginTop="50dp"
        android:text="Tu mail es:"
        android:textSize="17dp"
        android:textColor="@drawable/common_google_signin_btn_text_dark_focused"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="5dp"
        android:gravity="center|center_horizontal|center_vertical"/>

    <TextView
        android:id="@+id/mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titulo"
        android:layout_marginTop="50dp"
        android:text=""
        android:layout_toRightOf="@id/titmail"
        android:textSize="17dp"
        android:textColor="@drawable/common_google_signin_btn_text_dark_focused"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:gravity="center|center_horizontal|center_vertical"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="salir"
        android:background="@drawable/common_google_signin_btn_text_dark"
        android:text="Salir de esta pantalla" />
</RelativeLayout>